<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\DYR18Pool\GIT-mstwdustin</title>
<style type="text/css">
.centered {margin: auto}
BODY {font: 1em Arial, Helvetica, sans-serif; background-color: #F1F1F2}
TABLE.file-table {background-color:#d7dbdd; font:0.9em Arial, Helvetica, sans-serif;}
TABLE.file-table TD {color:#5A666E; padding:2px; border-top:1px solid #FFF; border-left:1px solid #FFF;
 border-bottom:1px solid #AFB5B8; border-right:1px solid #AFB5B8;  }
TABLE.file-table TH { background-color:#AAB0B5; color:#EDEFF0; padding:2px; text-align:center;
 border-top:1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom:1px solid #2F3B42;
 border-right:1px solid #2F3B42;}
TABLE.file-table TD a {color:#5a666e; text-decoration:none; font-weight:bold; }
TABLE.file-table TD a:hover {color: #FFF; background: #2B3154 }
TABLE.file-table TD a:visited {color: #7F8A94}
TABLE.file-table TH a { color:#FFF; text-decoration:none; font-weight:bold; }
TABLE.file-table TR.row2 { background-color: #E6E8E9;}
TABLE.file-table TD.header-row {background-color: #39536B; color: #FFF; text-align: center; font-weight:bold; font-size: medium;
 border-top:1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom:1px solid #2F3B42;
 border-right:1px solid #2F3B42;}
TABLE.file-table TD.anchor_table_td {text-align: center}
TABLE.file-table TD.anchors {font-weight: bold; border-top: 0px solid; text-align: center;
   border-bottom: 1px solid; background-color:#4B5D6D; color:#F0F2F3; border-color: #EEE;
	 line-height: 1.05; font-size: medium;
	 border-top:1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom:1px solid #2F3B42;
   border-right:1px solid #2F3B42;}
TABLE.file-table TD.notes-color {background-color: #76838E; color: #F0F2F3;
   border-top:1px solid #93A1AA; border-left:1px solid #93A1AA; border-bottom:1px solid #2F3B42;
   border-right:1px solid #2F3B42;}
</style>
</head>

<body>

<table border="0" cellspacing="1" cellpadding="2" summary="file table" class="file-table centered">
<tr><td colspan="1" class="header-row"><b>Anchors</b></td></tr>
<tr><td class="anchor_table_td"><a href="#ID_">&lt;root&gt;</a></td></tr>
<tr class="row2"><td class="anchor_table_td"><a href="#IDimg-">img</a></td></tr>
</table>
<br>

<table border="0" cellspacing="1" cellpadding="2" summary="file table" class="file-table centered">
<tr><td colspan="8" class="anchors" ><a id="ID_"></a>&lt;root&gt;</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="FIG0BaGua.png">FIG0BaGua.png</a></td><td align="right">93&nbsp;K</td><td><a href="HW5MD-with-Pics.pdf">HW5MD-with-Pics.pdf</a></td><td align="right">553&nbsp;K</td><td><a href="index.html">index.html</a></td><td align="right">3&nbsp;K</td><td><a href="README.md">README.md</a></td><td align="right">0&nbsp;K</td></tr>
<tr class="row2"><td><a href="FIG18x8Table.png">FIG18x8Table.png</a></td><td align="right">23&nbsp;K</td><td><a href="IEEE754-berkey.pdf">IEEE754-berkey.pdf</a></td><td align="right">77&nbsp;K</td><td><a href="MDdemo1.md">MDdemo1.md</a></td><td align="right">1&nbsp;K</td><td></td><td></td></tr>
<tr><td colspan="8" class="anchors"><a id="IDimg-"></a>img</td></tr>
<tr><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="img/dropbox_LOGO.png">dropbox_LOGO.png</a></td><td align="right">7&nbsp;K</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


</body>
</html>